0 24/06/2026 13:12:57 IRP_MJ_CREATE DOWN   C:\Users\lenovo\Downloads\2021012949865893\votol controller software 2021\EM_V3-EMsport-SIA-1(1).exe   COM4  
1 24/06/2026 13:12:57 IRP_MJ_CREATE UP STATUS_SUCCESS  C:\Users\lenovo\Downloads\2021012949865893\votol controller software 2021\EM_V3-EMsport-SIA-1(1).exe   COM4  
2 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_TIMEOUTS) DOWN      COM4  
3 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_TIMEOUTS) UP STATUS_SUCCESS 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .................... 20  COM4  
4 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_TIMEOUTS) DOWN  64 00 00 00 00 00 00 00 e8 03 00 00 00 00 00 00 d0 07 00 00  d.......è.......Ð... 20  COM4  
5 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_TIMEOUTS) UP STATUS_SUCCESS     COM4  
6 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_WAIT_MASK) DOWN  01 00 00 00  .... 4  COM4  
7 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_WAIT_MASK) UP STATUS_SUCCESS     COM4  
8 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_BAUD_RATE) DOWN      COM4  
9 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_BAUD_RATE) UP STATUS_SUCCESS b0 04 00 00  °... 4  COM4  
10 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_LINE_CONTROL) DOWN      COM4  
11 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_LINE_CONTROL) UP STATUS_SUCCESS 00 02 07  ... 3  COM4  
12 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_CHARS) DOWN      COM4  
13 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_CHARS) UP STATUS_SUCCESS 00 00 00 00 11 13  ...... 6  COM4  
14 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_HANDFLOW) DOWN      COM4  
15 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_HANDFLOW) UP STATUS_SUCCESS 01 00 00 00 40 00 00 00 00 08 00 00 00 02 00 00  ....@........... 16  COM4  
16 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_QUEUE_SIZE) DOWN  00 40 00 00 00 40 00 00  .@...@.. 8  COM4  
17 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_QUEUE_SIZE) UP STATUS_SUCCESS     COM4  
18 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_BAUD_RATE) DOWN      COM4  
19 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_BAUD_RATE) UP STATUS_SUCCESS b0 04 00 00  °... 4  COM4  
20 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_LINE_CONTROL) DOWN      COM4  
21 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_LINE_CONTROL) UP STATUS_SUCCESS 00 02 07  ... 3  COM4  
22 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_CHARS) DOWN      COM4  
23 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_CHARS) UP STATUS_SUCCESS 00 00 00 00 11 13  ...... 6  COM4  
24 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_HANDFLOW) DOWN      COM4  
25 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_HANDFLOW) UP STATUS_SUCCESS 01 00 00 00 40 00 00 00 00 20 00 00 00 08 00 00  ....@.... ...... 16  COM4  
26 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_BAUD_RATE) DOWN  00 c2 01 00  .Â.. 4  COM4  
27 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_BAUD_RATE) UP STATUS_SUCCESS     COM4  
28 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_RTS) DOWN      COM4  
29 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_RTS) UP STATUS_SUCCESS     COM4  
30 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_DTR) DOWN      COM4  
31 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_DTR) UP STATUS_SUCCESS     COM4  
32 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_LINE_CONTROL) DOWN  00 00 08  ... 3  COM4  
33 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_LINE_CONTROL) UP STATUS_SUCCESS     COM4  
34 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_CHARS) DOWN  00 00 00 00 11 00  ...... 6  COM4  
35 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_CHARS) UP STATUS_SUCCESS     COM4  
36 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_HANDFLOW) DOWN  01 00 00 00 40 00 00 00 00 08 00 00 00 02 00 00  ....@........... 16  COM4  
37 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_SET_HANDFLOW) UP STATUS_SUCCESS     COM4  
38 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_PURGE) DOWN  0c 00 00 00  .... 4  COM4  
39 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_PURGE) UP STATUS_SUCCESS     COM4  
40 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_COMMSTATUS) DOWN      COM4  
41 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_COMMSTATUS) UP STATUS_SUCCESS 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .................... 20  COM4  
42 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_PURGE) DOWN  0f 00 00 00  .... 4  COM4  
43 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_PURGE) UP STATUS_SUCCESS     COM4  
44 24/06/2026 13:12:57 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_WAIT_ON_MASK) DOWN      COM4  
45 24/06/2026 13:12:58 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_COMMSTATUS) DOWN      COM4  
46 24/06/2026 13:12:58 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_COMMSTATUS) UP STATUS_SUCCESS 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .................... 20  COM4  
47 24/06/2026 13:12:58 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_PURGE) DOWN  05 00 00 00  .... 4  COM4  
48 24/06/2026 13:12:58 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_PURGE) UP STATUS_SUCCESS     COM4  
49 24/06/2026 13:12:58 IRP_MJ_WRITE DOWN  c9 14 02 4c 44 47 45 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 81 0d  É..LDGET............... 24 24 COM4  
50 24/06/2026 13:12:58 IRP_MJ_WRITE UP STATUS_SUCCESS c9 14 02 4c 44 47 45 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 81 0d  É..LDGET............... 24  COM4  
51 24/06/2026 13:12:58 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_WAIT_ON_MASK) UP STATUS_SUCCESS 01 00 00 00  .... 4  COM4  
52 24/06/2026 13:12:58 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_COMMSTATUS) DOWN      COM4  
53 24/06/2026 13:12:58 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_COMMSTATUS) UP STATUS_SUCCESS 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00  .................... 20  COM4  
54 24/06/2026 13:12:58 IRP_MJ_READ DOWN     1024 COM4  
55 24/06/2026 13:12:58 IRP_MJ_READ UP STATUS_TIMEOUT c9 14 02 4c 44 47 45 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 81 0d c0 14 05 52 07 39 c7 0d e0 50 dc 00 01 00 01 00 00 00 00 00 00 00 1b 0d c0 14 05 52 06 c0 25 c0 8a c0 05 c0 07 c0 01 c1  É..LDGET...............À..R.9Ç.àPÜ.............À..R.À%ÀŠÀ.À.À.Á 192  COM4  
56 24/06/2026 13:12:58 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_WAIT_ON_MASK) DOWN      COM4  
57 24/06/2026 13:12:58 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_WAIT_ON_MASK) UP STATUS_SUCCESS 01 00 00 00  .... 4  COM4  
58 24/06/2026 13:12:58 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_COMMSTATUS) DOWN      COM4  
59 24/06/2026 13:12:58 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_GET_COMMSTATUS) UP STATUS_SUCCESS 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .................... 20  COM4  
60 24/06/2026 13:12:58 IRP_MJ_DEVICE_CONTROL (IOCTL_SERIAL_WAIT_ON_MASK) DOWN STATUS_PENDING     COM4  
